<?xml version="1.0" encoding="utf-8"?>
<!--
    * http://iziroi.9xkun.com
    *
    * LICENSE
    *
    * This source file is belong to iziroi.9xkun.com. Please come to this site and
    * get more source code. If you have any question, please send email to me at:
    * phantichhoang@gmail.com
    *
    * @copyright Copyright (c) 2013-2014 iziroi
    * @author hoangpt
    * @version $Id$
    * @since
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuList">
    </ListView>
</LinearLayout>
